[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.revalidate_freq =0
opcache.max_accelerated_files=50000
opcache.memory_consumption=128
opcache.max_wasted_percentage=15
opcache.interned_strings_buffer=64
opcache.revalidate_path=1

opcache.jit_buffer_size=128M
opcache.jit=tracing
